<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="barLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="geometry" stdset="0">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>0</width>
        <height>0</height>
       </rect>
      </property>
      <item>
       <widget class="QPushButton" name="backButton">
        <property name="text">
         <string>Retour</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>24</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>La Banque</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="themeCheckBox">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Thème sombre</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="optionsLayout">
      <property name="geometry" stdset="0">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>0</width>
        <height>0</height>
       </rect>
      </property>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="AgencyLabel">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Agence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="agenciesComboBox">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Toutes les agences</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Agence de Strasbourg</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Agence de Lille</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Agence de Nice</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Agence de Lyon</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Agence de Paris</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="fromDateLabel">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Du</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="fromDateEdit">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="date">
         <date>
          <year>2021</year>
          <month>1</month>
          <day>16</day>
         </date>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="toDateLabel">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Au</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="toDateEdit">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="date">
         <date>
          <year>2021</year>
          <month>4</month>
          <day>16</day>
         </date>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="insightLabel">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Aperçu</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="InsightComboBox">
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Volumes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Chiffre d'affaire (€)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pourcentage</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="mainPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridlayout">
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <property name="geometry" stdset="0">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>0</width>
          <height>0</height>
         </rect>
        </property>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="geometry" stdset="0">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
           </rect>
          </property>
          <item>
           <widget class="QChartView" name="PBancaireChart" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QChartView" name="PAssuranceChart" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QChartView" name="PBoursierChart" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="chartTitleLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="geometry" stdset="0">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
           </rect>
          </property>
          <item>
           <widget class="QPushButton" name="PbanquierBtn">
            <property name="font">
             <font>
              <family>Helvetica Neue</family>
              <pointsize>18</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
              <underline>false</underline>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Produits bancaires</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PassuranceBtn">
            <property name="font">
             <font>
              <family>Helvetica Neue</family>
              <pointsize>18</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Produits d'assurance</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PboursierBtn">
            <property name="font">
             <font>
              <family>Helvetica Neue</family>
              <pointsize>18</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Produits boursiers</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="secondPage">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridlayout1">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTextBrowser" name="textBrowser"/>
          </item>
          <item>
           <widget class="QGraphicsView" name="graphicsView"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTableWidget" name="tableWidget"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>PbanquierBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InsightComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateUI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agenciesComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateUI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>themeCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateTheme()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>902</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fromDateEdit</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateUI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toDateEdit</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateUI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>previousPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateUI()</slot>
  <slot>updateTheme()</slot>
  <slot>nextPage()</slot>
  <slot>previousPage()</slot>
 </slots>
</ui>
